team0=1,A,龍組,下午場-
team1=1,B,龍組,下午場-
team2=1,C,龍組,上午場-
team3=1,D,龍組,上午場-
team4=1,E,龍組,上午場-
team5=1,F,龍組,上午場-
team6=1,G,龍組,上午場-
team7=1,H,龍組,皆可-
team8=1,I,龍組,皆可-
team9=1,J,龍組,皆可-
team10=1,K,龍組,皆可-
team11=1,L,龍組,皆可-
team12=1,M,龍組,下午場-
team13=1,N,龍組,皆可-
team14=1,O,龍組,皆可-
team15=1,P,龍組,皆可-
team16=1,Q,龍組,皆可-
team17=1,R,龍組,皆可-
team18=1,S,龍組,皆可-
team19=1,T,龍組,皆可-
team20=1,U,龍組,皆可-
team21=1,V,龍組,皆可-
team22=1,W,龍組,皆可-
team23=1,X,龍組,皆可-
team24=1,Y,龍組,皆可-
team25=1,Z,龍組,皆可-

