team0=1,A,龍組,下午場-
team1=1,B,龍組,下午場-
team2=1,C,龍組,上午場-
team3=1,D,龍組,上午場-
team4=1,E,龍組,上午場-
team5=1,F,龍組,上午場-
team6=1,G,龍組,上午場-
team7=1,H,龍組,皆可-
team8=1,I,龍組,皆可-
team9=1,J,龍組,皆可-
team10=1,K,龍組,皆可-
team11=1,L,馬組,皆可-
team12=1,M,馬組,下午場-
team13=1,N,馬組,皆可-
team14=1,O,馬組,皆可-
team15=1,P,馬組,皆可-
team16=1,Q,馬組,皆可-
team17=1,R,馬組,皆可-
team18=1,S,馬組,皆可-
team19=1,T,馬組,皆可-
team20=1,U,馬組,皆可-
team21=1,V,馬組,皆可-
team22=1,W,馬組,皆可-
team23=1,X,馬組,皆可-
team24=1,Y,健康組,皆可-
team25=1,Z,健康組,皆可-
team26=1,AA,健康組,上午場-
team27=1,AB,健康組,皆可-
team28=1,AC,健康組,皆可-
team29=1,AD,健康組,皆可-
team30=1,AE,健康組,皆可-
team31=1,AF,健康組,皆可-
team32=1,AG,健康組,皆可-
team33=1,AH,健康組,皆可-
team34=1,AI,健康組,皆可-
team35=1,AJ,健康組,皆可-
team36=1,AK,快樂組,皆可-
team37=1,AL,快樂組,皆可-
team38=1,AM,快樂組,皆可-
team39=1,AN,快樂組,皆可-
team40=1,AO,快樂組,皆可-
team41=1,AP,快樂組,皆可-
team42=1,AQ,快樂組,皆可-
team43=1,AR,快樂組,皆可-
team44=1,AS,快樂組,皆可-
team45=1,AT,快樂組,皆可-
team46=1,AU,快樂組,皆可-
team47=1,AV,快樂組,皆可-
team48=1,AW,快樂組,皆可-
