team0=1,全壘打,龍組,下午場-
team1=1,雷凌重機,龍組,下午場-
team2=1,桃園原住,龍組,上午場-
team3=1,桃園地政,龍組,上午場-
team4=1,昇大房屋,龍組,上午場-
team5=1,新普科技,龍組,上午場-
team6=1,日中機械,龍組,上午場-
team7=1,龍興,龍組,皆可-
team8=1,野球人,龍組,皆可-
team9=1,六和機械,龍組,皆可-
team10=1,新味海產,龍組,皆可-
team11=1,昇銳電子,馬組,皆可-
team12=1,赤翼家族,馬組,下午場-
team13=1,中華台亞,馬組,皆可-
team14=1,威利家族,馬組,皆可-
team15=1,光輝環保,馬組,皆可-
team16=1,競遠A,馬組,皆可-
team17=1,艾力克環保,馬組,皆可-
team18=1,名人,馬組,皆可-
team19=1,培果家族,馬組,皆可-
team20=1,訊得機械,馬組,皆可-
team21=1,馬拉桑,馬組,皆可-
team22=1,水手,馬組,皆可-
team23=1,八德壯年,馬組,皆可-
team24=1,突擊者,健康組,皆可-
team25=1,颶風,健康組,皆可-
team26=1,吉雅魟,健康組,上午場-
team27=1,競遠B,健康組,皆可-
team28=1,宏溢汽車,健康組,皆可-
team29=1,家樂城,健康組,皆可-
team30=1,中壢後憲,健康組,皆可-
team31=1,深海魷魚頭,健康組,皆可-
team32=1,成鴻營造,健康組,皆可-
team33=1,魯加卡斯旅北,健康組,皆可-
team34=1,燕風,健康組,皆可-
team35=1,得隆環保,健康組,皆可-
team36=1,猛龍,快樂組,皆可-
team37=1,哲固,快樂組,皆可-
team38=1,松果,快樂組,皆可-
team39=1,尼爾泰,快樂組,皆可-
team40=1,紅牛,快樂組,皆可-
team41=1,長祥同濟會,快樂組,皆可-
team42=1,巴札筏,快樂組,皆可-
team43=1,山隆通運,快樂組,皆可-
team44=1,勇者巴萊,快樂組,皆可-
team45=1,金旺軸承,快樂組,皆可-
team46=1,福爾摩莎,快樂組,皆可-
team47=1,阿塱衛,快樂組,皆可-
team48=1,得興慢壘,快樂組,皆可-
