team0=1,A,龍組,下午場-
team1=1,B,龍組,下午場-
team2=1,C,龍組,上午場-
team3=1,D,龍組,上午場-
team4=1,E,龍組,上午場-
team5=1,F,龍組,上午場-
team6=1,G,龍組,上午場-
team7=1,H,龍組,上午場-
team8=1,I,龍組,上午場-
team9=1,J,龍組,皆可-
team10=1,K,龍組,皆可-
team11=1,L,龍組,皆可-
team12=1,M,龍組,皆可-
team13=1,N,龍組,皆可-
team14=1,O,龍組,上午場-
team15=1,AA,馬組,下午場-
team16=1,BB,馬組,下午場-
team17=1,CC,馬組,上午場-
team18=1,DD,馬組,上午場-
team19=1,EE,馬組,上午場-
team20=1,FF,馬組,上午場-
team21=1,GG,馬組,上午場-
team22=1,HH,馬組,上午場-
team23=1,II,馬組,上午場-
team24=1,JJ,馬組,皆可-
team25=1,KK,馬組,皆可-
team26=1,LL,馬組,皆可-
team27=1,MM,馬組,皆可-
team28=1,NN,馬組,皆可-
team29=1,AAA,健康組,上午場-
team30=1,BBB,健康組,上午場-
team31=1,CCC,健康組,上午場-
team32=1,DDD,健康組,上午場-
team33=1,EEE,健康組,上午場-
team34=1,FFF,健康組,皆可-
team35=1,GGG,健康組,皆可-
team36=1,HHH,健康組,皆可-
team37=1,III,健康組,皆可-
team38=1,JJJ,健康組,皆可-
team39=1,KKK,健康組,上午場-
team40=1,AAAA,快樂組,下午場-
team41=1,BBBB,快樂組,下午場-
team42=1,CCCC,快樂組,上午場-
team43=1,DDDD,快樂組,上午場-
team44=1,EEEE,快樂組,上午場-
team45=1,FFFF,快樂組,上午場-
team46=1,GGGG,快樂組,上午場-
team47=1,HHHH,快樂組,上午場-
team48=1,IIII,快樂組,上午場-
team49=1,JJJJ,快樂組,皆可-